body {
    color: #00F;
    background-color: #CFC;
    font-size: 16px;
    font-family: Georgia, Calibri, serif;
}
h1 {
    color: #F00;
    font-family: Verdana, Calibri; sans-serif;
    font-size: 32px;
}
h2 {
    color: #A00;
    font-family: Verdana, Calibri; sans-serif;
    font-size: 24px;
}
span.color {
    color:#060;
}
span.letter {
    size: 20px;
    font-weight: bold;
}
span.background {
    background-color: rgb(0, 0, 0);
    color: #FFF;
    font-style: italic;
}

