body {
    color: rgb(119, 119, 223);
    font-size: 16px;
    font-family: Georgia, Calibri, serif;
}
h1 {
    color: #F00;
    font-family: Verdana, Calibri, sans-serif;
    font-size: 16px;
    text-decoration: underline;
    text-decoration-color: #F00;
}
h2 {
    color: #A00;
    font-family: Verdana, Calibri; sans-serif;
    font-size: 24px;
}
span.color {
    color:#F00;
    text-decoration: underline;
    text-decoration-color: #F00;
}
span#letter {
    font-style: italic;
    color: rgb(62, 64, 201);
}
span.background {
    background-color: rgb(0, 0, 0);
    color: rgb(224, 212, 34);
    font-style: italic;
}
span.bold {
    font-weight: bold;
}
span#italics {
    font-style: italic;
}