<!DOCTYPE HTML>
<html>
<head>
    <meta charset=utf"8">
    <title>Prctico en equipo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="container text-center">
            <div class="row">
                <div class="col-12">
        <div class="alert alert-success" role="alert" id="success" style="display: none">
           Éxito!
        </div>
        <div class="alert alert-danger" role="alert" id="error" style="display: none">
            Ha habido un error.
        </div>
        <button type="button" class="btn btn-primary" id="consultar" class="text-center">consultar alumnos</button>
            </div>
                </div>
            <div class="row">
               <div class="col-12">
                    <div class="mx-auto">
                        <table id= "tabla" style="display: none;width:100%;" class="text-center table thead-dark table-striped table-responsive">
                            <thead >
                                <th>nombre</th>
                                <th>apellido</th>
                                <th>edad</th>
                                <th>email</th>
                                <th>foto</th>
                            </thead>
                            <tbody id="cuerpo" >
                            </tbody>
                        </table>
                    </div>
               </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <button type="button" class="btn btn-success" class="text-center">Agregar usuario</button>
                </div>
            </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/javascript.js"></script>
</body>
</html>